<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Date Counter</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container">
  <div id="timer"></div>
  <h1>17th of June Counter</h1>
</div>

<footer>
  <p>made by <a href="https://codepen.io/iamankitpawar"> Ankit</a> ♡
</footer>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
